# Rendered by deploy/install.sh — @REPO_DIR@ is substituted with the real repo
# path. Don't install this file directly; run `bash deploy/install.sh`.
server {
    listen 8080;
    server_name _;

    root @REPO_DIR@/frontend/dist;
    index index.html;

    location /api/ {
        # No trailing slash on proxy_pass: Flask registers every route under
        # /api/... so the /api/ prefix MUST be preserved. A trailing slash here
        # would strip it (e.g. /api/this-week -> /this-week) and 404 everything,
        # which silently drops the frontend to its mock "Demo data" fallback.
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
